{
  "name": "threejs-prototype",
  "description": "A generic prototype, made with Three.js",
  "main": "index.js",
  "authors": [
    "Federico Frenguelli",
    "Emanuele Palazzetti"
  ],
  "license": "BSD-2-Clause",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#3.0.3",
    "three.js": "threejs#r78",
    "threex.terrain": "*"
  }
}
